[theme]
title = Plone Theme: ploneconf2017
description = A Diazo based Plone theme
doctype = <!DOCTYPE html>
rules = /++theme++ploneconf2017/rules.xml
prefix = /++theme++ploneconf2017
enabled-bundles =
disabled-bundles =

development-css =
production-css =
tinymce-content-css = /++theme++ploneconf2017/css/main.css

# development-js = /++theme++ploneconf2017/js/theme.js
production-js = /++theme++ploneconf2017/js/theme.js

[theme:overrides]
directory = template-overrides

[theme:parameters]
portal_url = portal_state/portal_url
